<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Opportunity$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$NombreDelContacto__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$CreatedBy</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$StageName</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Num_Opp__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Num_Opp_en_Curso__c</field>
    </columns>
    <description>PANEL CRM</description>
    <filter>
        <criteriaItems>
            <column>User.Opportunity$OwnerId$Tipo_contacto__c</column>
            <operator>notEqual</operator>
            <value>0Km</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Opportunity$OwnerId$Sucursalv2__c</column>
            <operator>equals</operator>
            <value>BPS</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Sucursal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User.Opportunity$OwnerId$LeadSource</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Opportunity$OwnerId$PanelCRM_EsConquistaORecompra__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads Oportunidades (2) BPS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PanelCRM_OportunidadPorEjecutivo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Opportunity$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
