<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Contact.Socio_Owner__c</field>
    </columns>
    <columns>
        <field>Contact.Fecha_expiraci_n_membres_a_Owners_Club__c</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Sucursal__c</column>
            <operator>equals</operator>
            <value>BPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Tipo_de_producto__c</column>
            <operator>notEqual</operator>
            <value>0Km</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Es_Cliente__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cuentas y Cont. asignados a Ejec. BPS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Fecha_expiraci_n_membres_a_Owners_Club__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
