<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Nombre_y_Apellido__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>CON_NAME</field>
    </columns>
    <columns>
        <field>OPP_CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.tiene_TD__c</field>
    </columns>
    <columns>
        <field>Opportunity.Fecha_Creacion_de_Presupuesto__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oportunidad_con_prueba_de_presupuesto__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Sucursal__c</column>
            <operator>equals</operator>
            <value>BPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.funcion_propietario__c</column>
            <operator>contains</operator>
            <value>Ejecutivo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Tipo_contacto__c</column>
            <operator>notEqual</operator>
            <value>0Km</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Linea de Venta por Ejecutivo BPS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Fecha_Creacion_de_Presupuesto__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
