<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Socio_Owner__c</field>
    </columns>
    <columns>
        <field>Contact.Fecha_expiraci_n_membres_a_Owners_Club__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PURCHASE_DATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Product2.Marca__c</field>
    </columns>
    <columns>
        <field>PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Socio_Owner__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Marca__c</column>
            <operator>equals</operator>
            <value>BMW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Fecha_expiraci_n_membres_a_Owners_Club__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.tipo_venta__c</column>
            <operator>equals</operator>
            <value>0Km,BPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>PURCHASE_DATE</column>
            <operator>lessThan</operator>
            <value>N_MONTHS_AGO:24</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>OWNERS VENCIDOS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PURCHASE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
