<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Evento_Owners_Club__c.Tipo__c</field>
    </columns>
    <columns>
        <field>Evento_Owners_Club__c.Horario_de_Visita__c</field>
    </columns>
    <columns>
        <field>Evento_Owners_Club__c.Comentario__c</field>
    </columns>
    <columns>
        <field>Evento_Owners_Club__c.MontoPagado__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Evento_Owners_Club__c.Fecha_Visita__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Visitas de Clientes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Evento_Owners_Club__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
