<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Asistentes__c</field>
    </columns>
    <columns>
        <field>Campaign.Confirmados__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Asistio__c</field>
    </columns>
    <format>Summary</format>
    <name>Contactos en Campañas</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
