<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Account$OwnerId.Contacts.ActivityRelations$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Contacts.ActivityRelations$Subject</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId$Num_Opp_en_Curso__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId$Num_Opp__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User*User$Sucursal__c</column>
            <operator>equals</operator>
            <value>CDE</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Account$OwnerId.Contacts$PanelCRM_EsConquistaORecompra__c</column>
            <operator>equals</operator>
            <value>Recompra</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Account$OwnerId.Contacts$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Seguimiento a actividades de contactos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PanelCRM_ContactosYActividadesPorEjecutivo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Account$OwnerId.Contacts.ActivityRelations$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Account$OwnerId.Contacts$Contacto_de_Prospecci_n__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
