<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Panel CRM: Prospectos con actividades desde propietarios</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Sucursal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>Panel CRM: Prospectos actividades</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PanelCRM_ProspectosYActividadesPorEjecutivo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Lead$OwnerId$ConvertedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
