<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Account$OwnerId.Contacts$LastActivityDate</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId$Num_Opp__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId$Num_Opp_en_Curso__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Contacts$PanelCRM_EsConquista__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Contacts$PanelCRM_EsRecompra__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Account$OwnerId.Contacts.ActivityRelations$Status</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Sucursal__c</column>
            <operator>equals</operator>
            <value>BPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Account$OwnerId.Contacts$Tipo_de_producto__c</column>
            <operator>notEqual</operator>
            <value>0Km</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User.Account$OwnerId$Origen_del_candidato_convertida__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Sucursal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Account$OwnerId.Contacts$PanelCRM_EsConquistaORecompra__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prospectos y contactos (2) BPS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PanelCRM_ContactosYActividadesPorEjecutivo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Account$OwnerId.Contacts.ActivityRelations$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
