<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Calificaci_n_VOC__c.area_afectada__c</field>
    </columns>
    <columns>
        <field>Calificaci_n_VOC__c.Calificaci_n__c</field>
    </columns>
    <columns>
        <field>Calificaci_n_VOC__c.Comentarios_del_Cliente__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Nombre_y_Apellido_v2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Calificaciones VOC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Calificaci_n_VOC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
