<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PURCHASE_DATE</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>Contact.Edad__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Product2.Marca__c</column>
            <operator>equals</operator>
            <value>BMW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Tipo_de_producto__c</column>
            <operator>equals</operator>
            <value>0Km</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Sucursal__c</column>
            <operator>equals</operator>
            <value>CDE</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CLIENTES CDE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PURCHASE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
