<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Edad__c</field>
    </columns>
    <columns>
        <field>Contact.Mes_de_cumplea_os__c</field>
    </columns>
    <columns>
        <field>PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>PURCHASE_DATE</field>
    </columns>
    <columns>
        <field>INSTALL_DATE</field>
    </columns>
    <columns>
        <field>PRICE</field>
    </columns>
    <columns>
        <field>Asset.tipo_venta__c</field>
    </columns>
    <columns>
        <field>Asset.Matricula__c</field>
    </columns>
    <columns>
        <field>Contact.Sucursal__c</field>
    </columns>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>Contact.Sucursal__c</column>
            <operator>equals</operator>
            <value>CDE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Sucursal__c</column>
            <operator>equals</operator>
            <value>CDE</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Nombre_y_Apellido_v2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Clientes con Activos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
