<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>INSTALL_DATE</field>
    </columns>
    <columns>
        <field>PURCHASE_DATE</field>
    </columns>
    <columns>
        <field>PRODUCT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>BIRTHDATE</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Mes_de_cumplea_os__c</column>
            <operator>equals</operator>
            <value>Septiembre</value>
        </criteriaItems>
        <criteriaItems>
            <column>BIRTHDATE</column>
            <operator>lessOrEqual</operator>
            <value>NEXT_N_DAYS:3</value>
        </criteriaItems>
        <criteriaItems>
            <column>BIRTHDATE</column>
            <operator>greaterThan</operator>
            <value>NEXT_N_DAYS:2</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Mes_de_cumplea_os__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CUMPLEAÑOS DEL MES</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>BIRTHDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
