<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Contact.Genero__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sucursalv2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Tipo_contacto__c</field>
    </columns>
    <columns>
        <field>Contact.Edad__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <description>PARA EVENTO BO CONCEPT</description>
    <filter>
        <criteriaItems>
            <column>Contact.Genero__c</column>
            <operator>equals</operator>
            <value>Femenino</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Cerrada/Ganada,Cerrada/Perdida</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sucursalv2__c</column>
            <operator>notEqual</operator>
            <value>CDE</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MUJERES CON OPP</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
