<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Cerrada/Ganada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sucursalv2__c</column>
            <operator>notEqual</operator>
            <value>CDE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Modelo_de_interes__c</column>
            <operator>contains</operator>
            <value>BMW M,BMW M2 Coupe,BMW M3 Sedan,BMW M4 Coupe,BMW M4 Cabrio,BMW M6 Coupe,BMW M6 Gran Coupe,BMW M6 Cabrio,BMW X5 M</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>OP PARA M DAYS</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER_FULL_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
