<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Socio_Owner__c</field>
    </columns>
    <columns>
        <field>Contact.Fecha_expiraci_n_membres_a_Owners_Club__c</field>
    </columns>
    <columns>
        <field>Contact.Nombre_y_Apellido_v2__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Socio_Owner__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Tipo_de_producto__c</column>
            <operator>equals</operator>
            <value>0Km,BPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Sucursal__c</column>
            <operator>equals</operator>
            <value>CENTRAL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SOCIO OWNERS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Evento_Owners_Club__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
