<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Quote.Seguro_del_Vehiculo__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Q.CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Quote.Nombre_del_Asegurado__c</field>
    </columns>
    <columns>
        <field>Quote.Acreedor_Prendario__c</field>
    </columns>
    <columns>
        <field>Quote.Agente_de_Seguro__c</field>
    </columns>
    <columns>
        <field>Quote.Nro_de_Poliza__c</field>
    </columns>
    <columns>
        <field>Quote.Fecha_de_Emision_de_la_Poliza__c</field>
    </columns>
    <columns>
        <field>Quote.Fecha_de_Venc_de_la_Poliza__c</field>
    </columns>
    <columns>
        <field>Quote.Capital_Asegurado__c</field>
    </columns>
    <columns>
        <field>Quote.Moneda_Capital_Aseg__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Cerrada/Ganada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Seguro_del_Vehiculo__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Quote.Seguro_del_Vehiculo__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Seguros de Vehiculos</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Q.CONTACT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
