<apex:component layout="none" controller="ComponetControllerTableEjecutivo">
    <apex:attribute name="numColumnas" type="Integer" assignTo="{!numberColumns}" description="numero de columnas grid"/>
    <apex:attribute name="listTablas" type="ScorecardSetTable" assignTo="{!sorecardSetTables}" description="tablas"/>
    
    <style>
      .single-table {
         padding: 40px;
      }
    </style>
    
    <table>    
    <apex:repeat value="{!rowsTable}" var="row">
       <tr>
         <apex:repeat value="{!row}" var="rec">
           <td class="single-table"><c:ejecutivoInfo ejecutivoDatos="{!rec}"/></td>
         </apex:repeat>    
       </tr>
    </apex:repeat>
    </table>
</apex:component>