<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Name</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$LeadSource</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Nombre_y_Apellido__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User*User$Sucursal__c</column>
            <operator>contains</operator>
            <value>CENTRAL</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Lead$CreatedById$CreatedDate</column>
            <operator>greaterOrEqual</operator>
            <value>10/1/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Lead$CreatedById$CreatedDate</column>
            <operator>lessOrEqual</operator>
            <value>10/31/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Lead$CreatedById$LeadSource</column>
            <operator>contains</operator>
            <value>Llamadas</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Prospectos Planinificacion Fuente Origen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Usuarios_Candidatos__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
