<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <description>Ventas Ejecutivo Fuente Origen</description>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Cerrada/Ganada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Fecha_de_Venta__c</column>
            <operator>greaterOrEqual</operator>
            <value>9/1/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Fecha_de_Venta__c</column>
            <operator>lessOrEqual</operator>
            <value>9/30/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sucursalv2__c</column>
            <operator>equals</operator>
            <value>CENTRAL</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>contains</operator>
            <value>Prospeccion Proactiva</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ventas Ejecutivo Fuente Origen</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
