<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Modelo_de_interes__c</field>
    </columns>
    <columns>
        <field>Lead.Marca__c</field>
    </columns>
    <columns>
        <field>Lead.Modelo__c</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>Lead.Rango_de_edad__c</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <description>HYUNDAI SANTA FE, KIA SORENTO, TOYOTA FORTUNER, HONDA CRV/PILOT, JEEP GRAND CHEROKEE, NISSAN XTRAIL/MURANO</description>
    <filter>
        <criteriaItems>
            <column>Lead.Marca__c</column>
            <operator>contains</operator>
            <value>HYUNDAI,KIA,TOYOTA,HONDA,JEEP NISSAN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Modelo__c</column>
            <operator>contains</operator>
            <value>SANTA FE,SORENTO,FORTUNER,CRV,PILOT,GRAND CHEROKEE,X-TRAIL,MURANO</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Prospectos Gama Media SUV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>COMPANY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
