<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Opportunity$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$CreatedBy</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$razon_perdida__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Justificacion__c</field>
    </columns>
    <description>Panel CRM: Ventas Perdidas</description>
    <filter>
        <criteriaItems>
            <column>User.Opportunity$OwnerId$CreatedBy</column>
            <operator>notEqual</operator>
            <value>TIC</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Opportunity$OwnerId$StageName</column>
            <operator>equals</operator>
            <value>Cerrada/Perdida</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Sucursal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User.Opportunity$OwnerId$LeadSource</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Opportunity$OwnerId$PanelCRM_EsConquistaORecompra__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Panel CRM: Ventas Perdidas 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PanelCRM_OportunidadPorEjecutivo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Opportunity$OwnerId$Fecha_de_Venta__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
