<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Opportunity$OwnerId.Quotes$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId.Quotes$Name</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId.Quotes.QuoteLineItems$CreatedBy</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId.Quotes.QuoteLineItems$Name</field>
    </columns>
    <description>Panel CRM: Presupuestos</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Sucursal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User.Opportunity$OwnerId$LeadSource</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Opportunity$OwnerId$PanelCRM_EsConquistaORecompra__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Panel CRM: Presupuestos (2)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PanelCRM_PresupuestoYOportunidadPorEjecutivo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Opportunity$OwnerId.Quotes$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
